<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Istok+Web:ital
,wght@0,400;0,700;1,400;1,700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,
100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=
Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">


  <script src="https://cdn.tailwindcss.com"></script>


</head>

<body>
  <header class="relative bg-white p-4 shadow-md">
    <div class="flex justify-between items-center">
      <div class="text-xl font-bold">Logo</div>
      <label for="menu-toggle"
        class="flex flex-col space-y-1 w-8 h-8 justify-center cursor-pointer peer-checked:hidden">
        <span class="block h-1 w-full bg-black"></span>
        <span class="block h-1 w-full bg-black"></span>
        <span class="block h-1 w-full bg-black"></span>
      </label>
    </div>
    <input type="checkbox" id="menu-toggle" class="hidden peer" />

    <nav
      class="absolute top-0 left-0 h-screen w-64 z-10 bg-white shadow-md transform -translate-x-full transition-transform duration-300 peer-checked:translate-x-0">

      <label for="menu-toggle" class="absolute top-4 right-4 text-2xl font-bold cursor-pointer">&times;</label>

      <ul class="flex flex-col mt-16 p-4 space-y-4">
        <li><a href="#" class="hover:text-orange-500">Home</a></li>

      </ul>
    </nav>
  </header>
  <!--SECTION1-->
  <section class="h-screen flex flex-col justify-end bg-cover bg-center"
  style="background-image: url('https://images03.nicepage.com/c461c07a441a5d220e8feb1a/4ff63fb0a1d3531caa87c68a/-min.jpg');">
  <div class="max-w-[540px] text-white mb-[40px] sm:mb-[50px] md:mb-[60px] px-6 sm:px-10 md:pl-16">
    <h2 class="text-[36px] sm:text-[56px] md:text-[72px] lg:text-[96px] uppercase leading-none"
      style="font-family: 'Playfair Display', serif;">
      <b>Homemade</b> Restaurant
    </h2>
    <p class="font-[400] text-[18px] sm:text-[16px] md:text-[18px] mb-4 mt-3 leading-[1.6]" style="font-family: 'Source Sans Pro', sans-serif;">
      Uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Image from
      <a href="#" class="font-bold text-orange-500 hover:text-orange-600">Freepik</a>.
    </p>
    <a href="#"
      class="text-orange-500 mt-4  border-b-2 border-orange-500 font-bold sm:mt-6 text-[14px] sm:text-[16px] uppercase tracking-[1px] sm:tracking-[2px]">
      Learn more
    </a>
  </div>
</section>

<!--SECTION2-->
<section class="flex justify-center gap-32">
    <div>
      <div class="absolute left-0 w-[689px] h-[163px] bg-yellow-400 z-0">
        <h2 class="text-[96px] font-[900] absolute right-10" 
            style="font-family: 'Playfair Display', serif;">
          Menu
        </h2>
      </div>
      <img
        src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/2c75d4d2250c55c69671ac47/53e1dd434950b108f5d08460962934761237d6ed5a4c704c7c2c7bd3964dc05f_1280.jpg"
        alt="Overlap Image" 
        class="absolute left-10 w-[330px] h-[430px] object-cover z-10"
        data-aos="fade-up"
        data-aos-duration="1000"
        data-aos-delay="200">
    </div>
    <div class="flex mt-40 ml-20">
      <div class="flex flex-col justify-start max-w-sm text-left">
        <p class="leading-[2] pl-10 pb-6 pr-4 font-[700] text-[18px]">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="#" class="pl-10 font-bold text-orange-500 text-[18px]">
          learn more</a>
      </div>
      <div class="flex justify-between mb-[60px]">
        <div class="absolute w-[272px] h-[250px] bg-orange-500 z-0 right-0"></div>
        <img
          src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/fc662eecb1ff595cb4d5d61c/5ee1dc404c50b108f5d08460962934761237d6ed5a4c704c7c2c7bd3964dc25a_1280.jpg"
          alt="Right Image" 
          class="w-[380px] h-[500px] object-cover z-10 shadow-lg"
          data-aos="zoom-in-up"
          data-aos-duration="1000"
          data-aos-delay="300">
      </div>
    </div>
</section>
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    once: true,         
    offset: 120,        
    easing: 'ease-out-cubic',
    duration: 800        
  });
</script>



  <!--SECTION3-->

<section class="relative bg-cover bg-center w-full"
    style="background-image: url('https://images03.nicepage.com/c461c07a441a5d220e8feb1a/25e2dd335978504fbcc1e88d/OG9KN00j-min.jpg');">
  <div class="relative z-10 mx-auto w-[90%] max-w-[1320px] pt-16 sm:pt-24 md:pt-32 pb-16 sm:pb-24 md:pb-32 flex flex-col justify-center items-center text-center text-white">
    <h1 class="text-[40px] sm:text-[56px] md:text-[68px] mb-4" style="font-family: 'Playfair Display', serif; color:#fe7606">
      LEARN <b>COOKING</b> ONLINE
    </h1>
    <p class="text-[14px] sm:text-[16px] md:text-[18px] w-[646px] italic mb-2" style="font-family: 'Source Sans Pro', sans-serif;">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
      incididunt ut labore et dolore magna aliqua
    </p>
    <p class="text-[14px] sm:text-[16px] md:text-[18px] mb-10 uppercase">
      Image from <b class="text-[#fe7606]">Freepik</b>
    </p>
    <div class="flex flex-col md:flex-row flex-wrap justify-center text-left gap-6">
      <div class="bg-white text-black p-6 shadow-lg flex-1 min-w-[250px]">
        <h2 class="text-[80px] sm:text-[100px] md:text-[128px] font-bold mb-2" style="font-family: 'Playfair Display', serif;">1</h2>
        <h3 class="text-[24px] sm:text-[30px] md:text-[36px] mb-2" style="font-family: 'Playfair Display', serif;">Base Meals</h3>
        <p class="mb-4 text-[14px] sm:text-[16px] md:text-[16px]" style="font-family: 'Source Sans Pro', sans-serif;">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <a href="#" class="text-orange-500 border-b-2 border-orange-500 tracking-[2px] font-[700] uppercase text-[14px] sm:text-[16px] md:text-[16px]">
          Learn more
        </a>
      </div>
      <div class="bg-black bg-opacity-50 text-white p-6 shadow-lg flex-1 min-w-[250px]">
        <h2 class="text-[80px] sm:text-[100px] md:text-[128px] font-bold mb-2 text-orange-500" style="font-family: 'Playfair Display', serif;">2</h2>
        <h3 class="text-[24px] sm:text-[30px] md:text-[36px] mb-2" style="font-family: 'Playfair Display', serif;">Knife Skills</h3>
        <p class="mb-4 text-[14px] sm:text-[16px] md:text-[16px]" style="font-family: 'Source Sans Pro', sans-serif;">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <a href="#" class="text-orange-500 border-b-2 border-orange-500 tracking-[2px] font-[700] uppercase text-[14px] sm:text-[16px] md:text-[16px]">
          Learn more
        </a>
      </div>
      <div class="bg-orange-400 text-white p-6 shadow-lg flex-1 min-w-[250px]">
        <h2 class="text-[80px] sm:text-[100px] md:text-[128px] font-bold mb-2" style="font-family: 'Playfair Display', serif;">3</h2>
        <h3 class="text-[24px] sm:text-[30px] md:text-[36px] mb-2" style="font-family: 'Playfair Display', serif;">Cooking Chicken</h3>
        <p class="mb-4 text-[14px] sm:text-[16px] md:text-[16px]" style="font-family: 'Source Sans Pro', sans-serif;">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <a href="#" class="text-orange-50 border-b-2 border-white tracking-[2px] font-[700] uppercase text-[14px] sm:text-[16px] md:text-[16px]">
          Learn more
        </a>
      </div>

    </div>
  </div>
</section>

  <!--SECTION4-->

<section class="relative h-[750px] ">

  <div class="flex  w-full">
    <div class="text-right pt-10 pr-2 w-1/2 h-[500px]"
         data-aos="fade-down" data-aos-duration="1000">
      <h1 class="font-bold text-[72px]" style="font-family: 'Playfair Display', serif;">Asian</h1>
      <div class="w-full flex justify-end">
        <p class="text-center max-w-[320px] pr-4 pt-10 text-[18px]"
           style="font-family:'Source Sans Pro', sans-serif;">
          While it is important to have naturally occurring sugars
          in your diet, many foods contain harmful added sugars that contain no nutritional value.
        </p>
      </div>
    </div>

    <div class="pt-10 bg-yellow-500 pl-2 w-1/2 h-[500px]"
         data-aos="fade-down" data-aos-duration="1000" data-aos-delay="200">
      <h1 class="font-bold text-[72px]" style="font-family: 'Playfair Display', serif;">Food</h1>
      <div class="w-full flex justify-start">
        <p class="text-center max-w-[320px] pl-4 pt-10 text-[18px]"
           style="font-family:'Source Sans Pro', sans-serif;">
          While it is important to have naturally occurring sugars
          in your diet, many foods contain harmful added sugars that contain no nutritional value.
        </p>
      </div>
    </div>
  </div>

  <div class="flex flex-row w-[1100px] left-1/2 -translate-x-1/2 -mt-[150px] absolute gap-3">
    <div data-aos="fade-right" data-aos-duration="1000">
      <img class="w-[500px] h-[360px] object-cover hover:brightness-75 transition duration-300"
           src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/8000cf5d7ec6563c9027fb99/15a9d539-7841-4798-bade-659827294c3a.jpeg"
           alt="">
    </div>
    <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
      <img class="w-[500px] h-[360px] object-cover hover:brightness-75 transition duration-300"
           src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/c8820d0331b95bcd93a2fa7d/6b889c51-2ea7-4a3c-a558-cec4fe135318.jpeg"
           alt="">
    </div>
    <div data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
      <img class="w-[500px] h-[360px] object-cover hover:brightness-75 transition duration-300"
           src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/abc3971eff985cd698fc3a02/80fd104a-865a-4af6-8b1a-b07a3d7d47bf.jpeg"
           alt="">
    </div>
  </div>

</section>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    once: true,
    easing: 'ease-out'
  });
</script>

  <!--SECTION5-->

<section class="flex flex-col md:flex-row">
  <div
    class="h-[530px] object-cover bg-[url('./e54b04ff-7e70-4e45-a3b4-d6b43c5616c3.jpeg')] bg-cover bg-center h-96 w-full md:w-full"
    data-aos="fade-right"
    data-aos-duration="1000">
  </div>
  
  <div class="bg-yellow-400 flex justify-center items-center w-full md:w-1/2"
       data-aos="fade-up"
       data-aos-duration="1000"
       data-aos-delay="200">
    <p class="m-[auto] leading-[1.1] text-center text-[48px] uppercase font-[700]"
       style="font-family: 'Archivo Black', serif;">
      M f<br>e i<br>a s<br>t h<br> and
    </p>
  </div>
  
  <div
    class="h-[530px] object-cover bg-[url('./b270865f-bd3a-4578-8054-7a8722565915.jpeg')] bg-cover bg-center h-96 w-full md:w-full"
    data-aos="fade-left"
    data-aos-duration="1000"
    data-aos-delay="400">
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    once: true,       
    easing: 'ease-out' 
  });
</script>



  <!--SECTION6-->

  <section class="flex h-[442px] justify-between w-full">
      <div class="flex max-w-1/2 h-full">
        <div class="bg-orange-500 w-[427px]  h-[288px] overflow-visible absolute">
          <div class="flex gap-4 pt-10 pl-20" >
            <img src="./images.jpg" alt="" class="min-w-[322px] min-h-[322px] max-w-[322px] max-h-[322px] object-cover  ">
            <img src="./3e67e0cf-275f-46e7-8339-4d27b8886f47.jpg" alt="" class="min-w-[322px] min-h-[322px] max-w-[322px] max-h-[322px] object-cover ">
          </div>
        </div>
      </div>
      <div class="w-[450px] flex flex-col justify-center text-left mr-[20px] pr-20 ">
        <h3 class="text-[36px] text-[#fe7606] font-[700]" style="font-family:  Playfair Display, serif;">Farm Products</h3>
        <p class="leading-[1.6] text-[18px] pt-6" style="font-family: 'Source Sans Pro', sans-serif;">The use of local farm products lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo
          sagittis suscipit ultrices.</p>
        <a href="#" class="text-[#fe7606] underline uppercase tracking-[2px] text-[16px] font-[700] pt-4" style="font-family: 'Source Sans Pro', sans-serif;">Learn more</a>
      </div>
  </section>

  <!--SECTION7-->
  <section class="h-screen bg-cover bg-center relative "
    style="background-image: url('./725d7ad7-2f2d-42af-961e-5a31ad366542.jpg');">
    <div class="absolute bottom-10 left-1/2 -translate-x-1/2 w-[85%] max-w-[1320px] flex flex-row gap-16 ">
      <div class="flex flex-col gap-4 max-w-[500px]  text-white">
        <h5 class="tracking-[8px] text-[20px] uppercase " style="font-family: 'Playfair Display', serif;">Fresh Food Everyday</h5>
        <p class=" text-[18px]  " style="font-family:'Source Sans Pro', sans-serif;">
          Our Restaurant is a family-owned restaurant that has been proudly serving around the 1940s located on the
          corner of Broadway and West 112th Street in New York,
          <a href="#" class="text-orange-500 ">learn more</a>
        </p>
        <div class="flex flex-row gap-4">
          <i class="fab fa-facebook-f text-2xl cursor-pointer"></i>
          <i class="fab fa-twitter text-2xl cursor-pointer"></i>
          <i class="fab fa-instagram text-2xl cursor-pointer"></i>
          <i class="fab fa-youtube text-2xl cursor-pointer"></i>
          <i class="fab fa-pinterest-p text-2xl cursor-pointer"></i>
        </div>
      </div>
  
<div class="flex  gap-20"> 

  <div class="flex flex-col items-center gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480" class="w-16 h-16 fill-white">
      <g>
        <path d="M240,80c-88.366,0-160,71.634-160,160s71.634,160,160,160s160-71.634,160-160C399.899,151.676,328.324,80.101,240,80z M240,384c-79.529,0-144-64.471-144-144S160.471,96,240,96s144,64.471,144,144C383.907,319.491,319.491,383.907,240,384z"/>
        <path d="M467.864,49.52c-7.338-3.058-15.797-1.376-21.408,4.256C426.891,73.241,415.925,99.722,416,127.32V232 c0.042,10.134,6.445,19.15,16,22.528V408c0,13.255,10.745,24,24,24s24-10.745,24-24V67.672 C480.016,59.718,475.22,52.545,467.864,49.52z M464,408c0,4.418-3.582,8-8,8s-8-3.582-8-8V256h16V408z M464,240h-24 c-4.418,0-8-3.582-8-8V127.32c-0.06-23.351,9.221-45.756,25.776-62.224c0.645-0.69,1.544-1.086,2.488-1.096 c0.512,0.006,1.017,0.112,1.488,0.312c1.393,0.526,2.296,1.88,2.248,3.368V240z"/>
        <path d="M176,184c-17.673,0-32,14.327-32,32s14.327,32,32,32s32-14.327,32-32S193.673,184,176,184z M176,232 c-8.837,0-16-7.163-16-16s7.163-16,16-16s16,7.163,16,16S184.837,232,176,232z"/>
        <path d="M240.688,189.376l-14.064-14.064c-1.688-1.679-2.633-3.964-2.624-6.344c-0.018-13.782-11.186-24.95-24.968-24.968h-32 c-6.619,0.017-12.963,2.644-17.656,7.312l-30.064,30.064c-4.698,4.672-7.331,11.03-7.312,17.656v33.936 c-0.019,6.626,2.614,12.984,7.312,17.656l14.064,14.064c1.688,1.679,2.633,3.964,2.624,6.344 c0.018,13.782,11.186,24.95,24.968,24.968h16c6.619-0.017,12.963-2.645,17.656-7.312l22.064-22.064 c1.688-1.674,3.967-2.617,6.344-2.624c13.782-0.018,24.95-11.186,24.968-24.968v-32 C248.019,200.406,245.386,194.048,240.688,189.376z"/>
        <path d="M317.656,258.344l-32-32c-3.125-3.124-8.19-3.123-11.314,0.002c-1.499,1.5-2.342,3.534-2.342,5.654v16 c0,4.418-3.582,8-8,8c-13.255,0-24,10.745-24,24c0,4.418-3.582,8-8,8c-13.255,0-24,10.745-24,24c0,4.418-3.582,8-8,8h-16 c-4.418,0.001-7.999,3.583-7.998,8.002c0,2.121,0.843,4.154,2.342,5.654l32,32c1.5,1.5,3.534,2.344,5.656,2.344h16 c13.255,0,24-10.745,24-24c0-4.418,3.582-8,8-8c13.255,0,24-10.745,24-24c0-4.418,3.582-8,8-8c13.255,0,24-10.745,24-24v-16 C320,261.878,319.156,259.844,317.656,258.344z"/>
        <path d="M359.032,195.712l-1.376-1.368l-40-40l-33.376-33.368c-11.963-11.958-31.354-11.955-43.312,0.008 c-11.958,11.962-11.954,31.354,0.008,43.312l1.376,1.368l40,40l33.376,33.368c11.963,11.958,31.354,11.954,43.312-0.008 C370.998,227.061,370.995,207.67,359.032,195.712z"/>
        <path d="M64,48v64H48V48H32v64H16V48H0v104c0.039,12.523,5.965,24.299,16,31.792V408c0,13.255,10.745,24,24,24s24-10.745,24-24 V183.792c10.035-7.493,15.961-19.269,16-31.792V48H64z"/>
      </g>
    </svg>
    <h5 class="text-white text-[18px] tracking-[2px] uppercase font-bold"  style="font-family: 'Playfair Display', serif;">Our menu</h5>
  </div>
  <div class="flex flex-col items-center gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="w-16 h-16 fill-white">
      <g>
        <path d="M456.354,334.396c-0.495-0.828-1.016-1.621-1.536-2.321c-5.171-7.228-12.86-12.006-21.632-13.449    c-8.73-1.442-17.579,0.614-24.781,5.786l-95.403,68.122h-99.669c-4.702,0-8.533-3.823-8.533-8.533s3.831-8.533,8.533-8.533H268.8    c16.469,0,29.867-13.397,29.867-29.867c0-0.094-0.009-0.879-0.017-0.964c-0.529-16.461-14.413-29.295-30.532-28.902h-111.01    c-9.839,0.085-19.422,3.61-26.974,9.907l-41.728,34.731c-1.946,1.63-3.072,4.028-3.072,6.562v102.4    c0,4.719,3.823,8.533,8.533,8.533h211.721c13.858-0.017,27.358-4.898,38.025-13.73l103.45-85.478    C461.116,368.648,465.195,349.21,456.354,334.396z M436.685,365.133L332.74,450.987c-7.629,6.315-17.28,9.796-27.162,9.813H102.4    v-89.865l38.664-32.188c4.54-3.78,10.283-5.897,16.12-5.948l111.206-0.008c7.074-0.009,12.979,5.342,13.21,12.809    c0,7.057-5.743,12.8-12.8,12.8h-55.467c-14.114,0-25.6,11.486-25.6,25.6s11.486,25.6,25.6,25.6h102.4    c1.775,0,3.507-0.555,4.975-1.587l97.638-69.726c3.516-2.526,7.791-3.507,12.075-2.825c4.275,0.708,8.013,3.029,10.581,6.613    c0.256,0.35,0.486,0.708,0.708,1.075C446.029,350.379,444.023,359.876,436.685,365.133z"/>
        <path d="M93.611,349.867H0v17.067h85.077v128H0V512h93.611c4.71,0,8.533-3.814,8.533-8.533V358.4    C102.144,353.681,98.321,349.867,93.611,349.867z"/>
        <path d="M42.667,426.667c-14.114,0-25.6,11.486-25.6,25.6c0,14.114,11.486,25.6,25.6,25.6s25.6-11.486,25.6-25.6    C68.267,438.153,56.781,426.667,42.667,426.667z M42.667,460.8c-4.702,0-8.533-3.823-8.533-8.533c0-4.71,3.831-8.533,8.533-8.533    c4.702,0,8.533,3.823,8.533,8.533C51.2,456.977,47.369,460.8,42.667,460.8z"/>
        <path d="M503.467,264.533H8.533c-4.71,0-8.533,3.814-8.533,8.533c0,32.93,26.795,59.733,59.733,59.733h392.533    c32.93,0,59.733-26.803,59.733-59.733C512,268.348,508.186,264.533,503.467,264.533z M452.267,315.733H59.733    c-20.608,0-37.845-14.686-41.805-34.133h476.143C490.112,301.047,472.875,315.733,452.267,315.733z"/>
        <path d="M256,42.667c-122.334,0-221.867,99.533-221.867,221.867v8.533c0,4.719,3.823,8.533,8.533,8.533h426.667    c4.719,0,8.533-3.814,8.533-8.533v-8.533C477.867,142.199,378.342,42.667,256,42.667z M51.2,264.533    c0-112.922,91.878-204.8,204.8-204.8s204.8,91.878,204.8,204.8H51.2z"/>
        <path d="M115.644,140.006c-5.965,6.707-11.494,13.884-16.435,21.342l14.225,9.429c4.506-6.793,9.54-13.338,14.967-19.439    L115.644,140.006z"/>
        <path d="M256,76.8c-47.923,0.026-93.551,18.133-128.469,50.961l11.691,12.433c31.744-29.85,73.224-46.302,116.787-46.327L256,76.8    z"/>
        <rect x="230.4" width="51.2" height="17.067"/>
        <rect x="247.467" y="8.533" width="17.067" height="42.667"/>
      </g>
    </svg>
    <h5 class="text-white text-[18px] tracking-[2px] uppercase font-bold"  style="font-family: 'Playfair Display', serif;">Specials</h5>
  </div>
  <div class="flex flex-col items-center gap-2">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="1 -23 511.99849 511" class="w-16 h-16 fill-white">
      <path d="m127.035156 129.976562c0 10.488282 4.085938 20.351563 11.519532 27.777344 1.664062 1.664063 3.847656 2.5 6.035156 2.5 2.183594 0 4.367187-.835937 6.03125-2.5 3.339844-3.335937 3.339844-8.730468 0-12.066406-4.195313-4.195312-6.519532-9.777344-6.519532-15.710938 0-5.929687 2.3125-11.519531 6.519532-15.714843 7.425781-7.425781 11.519531-17.289063 11.519531-27.785157 0-10.496093-4.085937-20.363281-11.519531-27.785156-3.335938-3.339844-8.738282-3.339844-12.0625 0-3.339844 3.335938-3.339844 8.726563 0 12.0625 4.195312 4.207032 6.507812 9.796875 6.507812 15.730469 0 5.929687-2.3125 11.519531-6.519531 15.714844-7.425781 7.425781-11.511719 17.289062-11.511719 27.777343zm0 0"/>
      <path d="m314.769531 129.976562c0 10.488282 4.085938 20.351563 11.519531 27.777344 1.664063 1.664063 3.847657 2.5 6.035157 2.5 2.183593 0 4.367187-.835937 6.03125-2.5 3.335937-3.335937 3.335937-8.730468 0-12.066406-4.199219-4.195312-6.519531-9.777344-6.519531-15.710938 0-5.929687 2.3125-11.519531 6.519531-15.714843 7.421875-7.425781 11.519531-17.289063 11.519531-27.785157 0-10.496093-4.085938-20.363281-11.519531-27.785156-3.335938-3.339844-8.738281-3.339844-12.066407 0-3.335937 3.335938-3.335937 8.726563 0 12.0625 4.199219 4.207032 6.511719 9.796875 6.511719 15.730469 0 5.929687-2.3125 11.519531-6.519531 15.714844-7.425781 7.425781-11.511719 17.289062-11.511719 27.777343zm0 0"/>
      <path d="m217.25 96.859375c0 13.335937 5.195312 25.863281 14.636719 35.300781 1.664062 1.664063 3.847656 2.5 6.03125 2.5 2.183593 0 4.371093-.835937 6.042969-2.5 3.328124-3.335937 3.328124-8.730468 0-12.066406-6.222657-6.21875-9.636719-14.460938-9.636719-23.234375s3.421875-17.023437 9.636719-23.246094c9.4375-9.425781 14.632812-21.964843 14.632812-35.300781s-5.195312-25.863281-14.632812-35.308594c-3.339844-3.339844-8.730469-3.339844-12.066407 0-3.335937 3.335938-3.335937 8.726563 0 12.0625 6.210938 6.222656 9.632813 14.464844 9.632813 23.246094 0 8.761719-3.421875 17.015625-9.632813 23.234375-9.449219 9.441406-14.644531 21.976563-14.644531 35.3125zm0 0"/>
      <path d="m400.613281 333.214844c.160157.011718.289063.09375.453125.09375 63.238282 0 110.933594-44.023438 110.933594-102.398438 0-4.71875-3.824219-8.535156-8.535156-8.535156h-77.175782c.238282-5.605469.375-11.289062.375-17.066406 0-4.71875-3.820312-8.535156-8.53125-8.535156h-230.398437v-8.53125c0-4.71875-3.824219-8.535157-8.535156-8.535157-4.710938 0-8.53125 3.816407-8.53125 8.535157v8.53125h-110.933594c-4.710937 0-8.535156 3.816406-8.535156 8.535156 0 82.824218 25.113281 148.320312 71.261719 187.734375h-113.925782c-4.710937 0-8.535156 3.8125-8.535156 8.535156 0 12.925781 61.148438 35.488281 61.765625 35.71875 35.113281 12.621094 94.359375 27.671875 177.167969 27.671875 158.574218 0 232.464844-54.261719 235.535156-56.574219 2.933594-2.210937 4.121094-6.042969 2.960938-9.523437-1.160157-3.472656-4.421876-5.828125-8.089844-5.828125h-113.9375c18.59375-15.878907 33.71875-36.054688 45.210937-59.828125zm93.917969-93.773438c-4.070312 42.882813-38.792969 73.714844-86.375 76.527344 8.738281-22.808594 14.457031-48.460938 17-76.527344zm-255.597656 208.453125c-100.882813 0-165.570313-22.226562-198.46875-37.792969h396.015625c-33.785157 15.699219-98.867188 37.792969-197.546875 37.792969zm-87.722656-54.851562c-51.765626-32.265625-81-95.589844-82.851563-179.199219h102.304687v17.066406h-17.066406c-4.710937 0-8.53125 3.8125-8.53125 8.53125v64c0 4.71875 3.820313 8.535156 8.53125 8.535156h51.199219c4.710937 0 8.535156-3.816406 8.535156-8.535156v-64c0-4.71875-3.824219-8.53125-8.535156-8.53125h-17.066406v-17.066406h221.773437c-1.851562 83.609375-31.085937 146.933594-82.851562 179.199219zm45.054687-145.066407v46.933594h-34.132813v-46.933594zm0 0"/>
    </svg>
    <h5 class="text-white text-[18px] tracking-[2px] uppercase font-bold"  style="font-family: 'Playfair Display', serif;">Drinks</h5>
  </div>
</div>
</div>
     


  </section>



  <footer class="flex flex-col justify-center text-left bg-black w-full">
  <div class="flex flex-col md:flex-row justify-center items-center gap-6 md:gap-10 w-[85%] max-w-[1320px] mx-auto  min-h-[150px]">
  
    <div class="text-white text-center md:text-left flex-1">
      <h6 class="text-[18px] font-normal leading-[1.2] pb-4" style="font-family: 'Playfair Display', serif;">
        Headline
      </h6>
      <p class="text-[14px] leading-[1.1]">Sample footer text</p>
    </div>

    <div class="text-white text-center md:text-left flex-1">
      <h6 class="text-[18px] font-normal leading-[1.2] pb-4" style="font-family: 'Playfair Display', serif;">
        Headline
      </h6>
      <p class="text-[14px] leading-[1.1]">Sample footer text</p>
    </div>

    <div class="text-white text-center md:text-left flex-1">
      <h6 class="text-[18px] font-normal leading-[1.2] pb-4" style="font-family: 'Playfair Display', serif;">
        Headline
      </h6>
      <p class="text-[14px] leading-[1.1]">Sample footer text</p>
    </div>

  </div>
  <hr class="w-full border-t border-gray-300 mx-auto my-4">
  <div class="flex justify-center p-6 text-white text-[14px] leading-[1.1]">
    Sample footer text
  </div>

</footer>

  <section class="bg-[#333333] flex justify-center items-center h-[100px]">
    <p class="text-white text-[13px]"><a href="#!" class="text-orange-300 underline">Website Templates</a> created with <a href="#!"
        class="underline text-orange-300"> Website Builder Software.</a></p>
  </section>

</body>

</html>